# Micro-Service-Proxy

./: Micromesh.sln  README.md
scripts/: run.ps1  run.sh
src/Micromesh/: Constants.cs  MeshException.cs  Micromesh.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Micromesh/Controllers/: IngressController.cs  PingController.cs
src/Micromesh/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs
src/Micromesh/Factories/: RetryPolicyFactory.cs
src/Micromesh/Handlers/: HttpClientRetryHandler.cs
src/Micromesh/MiddleWare/: RequestResponseLogger.cs
src/Micromesh/Properties/: launchSettings.json
test/Micromesh.Test/: ApplicationBuilderExtensionsTest.cs  ConfigureExtensionTest.cs  HttpClientRetryHandlerTest.cs  HttpRequestExtensionsTest.cs  IngressControllerTest.cs  Micromesh.Test.csproj  ProxyRequestIntegrationTest.cs  TestAuthenticationHandler.cs  TestConstants.cs  TestStartup.cs  appsettings.test.json
